syntax = "v3"

info (
	title:  "ken的im test"
	author: "ken"
)

import (
	"domain.api"
)

// -------------- user api v1 --------------
// no need login
@server (
	prefix: v1/user
	group:  user
)
service user {
	@doc "用户注册"
	@handler register
	post /register (RegisterReq) returns (RegisterRes)

	@doc "用户登入"
	@handler login
	post /login (LoginReq) returns (LoginRes)
}

//need login
@server (
	prefix: v1/user
	group:  user
	jwt:    JwtAuth
)
service user {
	@doc "获取用户信息"
	@handler detail
	get /user (UserInfoReq) returns (UserInfoRes)
}

